# NatsBridge

./: .gitignore  EXAMPLES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  publish.yml
annotation-processor/: build.gradle
annotation-processor/src/main/java/fr/nhsoul/natsbridge/processor/: NatsSubscribeProcessor.java
bungeecord/: build.gradle
bungeecord/src/main/java/fr/nhsoul/natsbridge/bungeecord/: BungeeCordNatsCommand.java  BungeeCordNatsLogger.java  BungeeCordNatsPlugin.java  BungeeCordPluginScanner.java  BungeeNatsBridgeConnectedEvent.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/fr/nhsoul/natsbridge/common/annotation/: NatsSubscribe.java
common/src/main/java/fr/nhsoul/natsbridge/common/api/: NatsAPI.java
common/src/main/java/fr/nhsoul/natsbridge/common/config/: NatsConfig.java
common/src/main/java/fr/nhsoul/natsbridge/common/exception/: NatsException.java
common/src/main/java/fr/nhsoul/natsbridge/common/logger/: NatsLogger.java
core/: build.gradle
core/src/main/java/fr/nhsoul/natsbridge/core/: DefaultSlf4jLogger.java  NatsBridge.java
core/src/main/java/fr/nhsoul/natsbridge/core/api/: NatsAPIImpl.java
core/src/main/java/fr/nhsoul/natsbridge/core/config/: ConfigLoader.java
core/src/main/java/fr/nhsoul/natsbridge/core/connection/: NatsConnectionManager.java
core/src/main/java/fr/nhsoul/natsbridge/core/subscription/: DefaultSubscriptionManager.java  GeneratedSubscriptionsLoader.java  SubscriptionDispatcher.java  SubscriptionHandler.java  SubscriptionLifecycleManager.java  SubscriptionManager.java  SubscriptionRegistry.java
core/src/main/java/fr/nhsoul/natsbridge/core/subscription/impl/: DefaultSubscriptionDispatcher.java  DefaultSubscriptionLifecycleManager.java  DefaultSubscriptionManager.java  DefaultSubscriptionRegistry.java
core/src/main/java/fr/nhsoul/natsbridge/core/subscription/optimized/: OptimizedSubscriptionLoader.java
core/src/main/resources/: nats-config.yml
gradle/: versions.gradle
gradle/convention-plugins/: integration-test.gradle  java-library.gradle  maven-publish.gradle  minecraft-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/fr/nhsoul/natsbridge/spigot/: SpigotNatsBridgeConnectedEvent.java  SpigotNatsCommand.java  SpigotNatsLogger.java  SpigotNatsPlugin.java  SpigotPluginScanner.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/fr/nhsoul/natsbridge/velocity/: VelocityNatsBridgeConnectedEvent.java  VelocityNatsCommand.java  VelocityNatsLogger.java  VelocityNatsPlugin.java  VelocityPluginScanner.java
