# Project settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Plugin information
plugin.name=NatsBridge
plugin.version=1.1.0
plugin.main.velocity=fr.nhsoul.natsbridge.velocity.VelocityNatsPlugin
plugin.main.spigot=fr.nhsoul.natsbridge.spigot.SpigotNatsPlugin
plugin.main.bungeecord=fr.nhsoul.natsbridge.bungeecord.BungeeCordNatsPlugin
plugin.author=NhPro
plugin.description=NATS messaging library for Minecraft servers
plugin.website=https://github.com/NhProGamer/NatsBridge
java.version=21