description = 'NATS library for Spigot/Paper servers'

// Appliquer les configurations de versions centralisées
apply from: rootProject.file('gradle/versions.gradle')

// Appliquer les conventions pour les plugins Minecraft
apply from: rootProject.file('gradle/convention-plugins/minecraft-plugin.gradle')

// Appliquer les configurations pour les tests d'intégration
apply from: rootProject.file('gradle/convention-plugins/integration-test.gradle')

dependencies {
    api project(':common')
    api project(':core')

    // Spigot/Paper API
    compileOnly rootProject.ext.deps.spigotApi

    // Annotations processing
    compileOnly rootProject.ext.deps.jetbrainsAnnotations
}

jar {
    archiveClassifier = 'spigot'
}

processResources {
    filesMatching('plugin.yml') {
        expand([
                'plugin_name'        : project.property('plugin.name'),
                'plugin_version'     : project.property('plugin.version'),
                'plugin_main_spigot' : project.property('plugin.main.spigot'),
                'plugin_author'      : project.property('plugin.author'),
                'plugin_description' : project.property('plugin.description'),
                'plugin_website'     : project.property('plugin.website')
        ])
    }
}


