description = 'NATS library for BungeeCord proxy'

// Appliquer les configurations de versions centralisées
apply from: rootProject.file('gradle/versions.gradle')

// Appliquer les conventions pour les plugins Minecraft
apply from: rootProject.file('gradle/convention-plugins/minecraft-plugin.gradle')

// Appliquer les configurations pour les tests d'intégration
apply from: rootProject.file('gradle/convention-plugins/integration-test.gradle')

dependencies {
    api project(':core')

    // BungeeCord API
    compileOnly rootProject.ext.deps.bungeecordApi

    // Annotations processing
    compileOnly rootProject.ext.deps.jetbrainsAnnotations
}

jar {
    archiveClassifier = 'bungeecord'
}

processResources {
    filesMatching('bungee.yml') {
        expand([
                'plugin_name'        : project.property('plugin.name'),
                'plugin_version'     : project.property('plugin.version'),
                'plugin_main_bungeecord' : project.property('plugin.main.bungeecord'),
                'plugin_author'      : project.property('plugin.author'),
                'plugin_description' : project.property('plugin.description'),
                'plugin_website'     : project.property('plugin.website')
        ])
    }
}