description = 'Core NATS connection and API implementation'

dependencies {
    api project(':common')

    // Reflection utilities
    implementation 'org.reflections:reflections:0.10.2'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Annotations processing
    compileOnly 'org.jetbrains:annotations:24.0.1'
}