description = 'Core NATS connection and API implementation'

// Appliquer les configurations de versions centralisées
apply from: rootProject.file('gradle/versions.gradle')

dependencies {
    api project(':common')

    // Annotations processing
    compileOnly rootProject.ext.deps.jetbrainsAnnotations
}