// Appliquer les configurations de versions centralisées
apply from: rootProject.file('gradle/versions.gradle')

dependencies {
    implementation project(':common')
    implementation rootProject.ext.deps.autoService
    annotationProcessor rootProject.ext.deps.autoService
}

tasks.withType(JavaCompile) {
    //options.compilerArgs += ['-proc:only']
}