plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common')
    implementation 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-proc:only']
}