description = 'NATS library for Velocity proxy'

// Appliquer les configurations de versions centralisées
apply from: rootProject.file('gradle/versions.gradle')

// Appliquer les conventions pour les plugins Minecraft
apply from: rootProject.file('gradle/convention-plugins/minecraft-plugin.gradle')

// Appliquer les configurations pour les tests d'intégration
apply from: rootProject.file('gradle/convention-plugins/integration-test.gradle')

dependencies {
    api project(':core')

    // Velocity API
    compileOnly rootProject.ext.deps.velocityApi
    annotationProcessor rootProject.ext.deps.velocityApi
}

jar {
    archiveClassifier = 'velocity'
}

processResources {
    expand project.properties

    filesMatching('velocity-plugin.json') {
        expand project.properties
    }
}